apiVersion: v1
entries:
  openldap:
  - apiVersion: v1
    appVersion: 2.4.44
    created: "2023-08-21T16:42:22.107393619+08:00"
    description: Community developed LDAP software
    digest: 27608570cae62b48672929c3b996ebf3d5e166daca9ef6008e08ea5ebcbe5509
    home: https://www.openldap.org
    icon: http://www.openldap.org/images/headers/LDAPworm.gif
    keywords:
    - ldap
    - openldap
    maintainers:
    - email: enis@apache.org
      name: enis
    name: openldap
    sources:
    - https://github.com/kubernetes/charts
    urls:
    - https://tjkkking.github.io/openldaphelm/charts/openldap-0.3.0.tgz
    version: 0.3.0
generated: "2023-08-21T16:42:22.10657047+08:00"
